A: R,8,R,10
B: 
C: 


                            ^########
                                    #
                                    #
                                    #
                                    #
                                    #
                          ######### #
                          #       # #
                      ########### # #
                      #   #     # # #
  #############       #   ###########
  #           #       #         # #  
  #           #       #         # #  
  #           #       #         # #  
  #     ############# #         # #  
  #     #     #     # #         # #  
###########   #     # #############  
# #     # #   #     #           #    
# #     # #   #     #############    
# #     # #   #                      
# #########   #               #      
#       #     #               #      
#       # #####               #      
#       # #                   #      
#       # #                   #      
#       # #                   #      
######### #                   #      
          #                   #      
      #############           #      
      #   #       #           #      
      #   #       #           #      
      #   #       #           #      
      #   # ##### #############      
      #   # #   #                    
      #   #############              
      #     #   #     #              
      #     #   #     #              
      #     #   #     #              
      #     #   #     #              
      #     #   #     #              
      ###########     #              
            #         #              
            ###########              